# QLDT

./: QLDT.sln
QLDT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  QLDT.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
QLDT.Blazor.Server/Pages/: _Host.cshtml
QLDT.Blazor.Server/Properties/: launchSettings.json
QLDT.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
QLDT.Module/: Model.DesignedDiffs.xafml  Module.cs  QLDT.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  Welcome.html  appsettings.json
QLDT.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  BaiThi.cs  BangDiemKhoaHoc.cs  BangDiemLopHP.cs  CaThi.cs  ChuongTrinhDaoTao.cs  DangKyHoc.cs  DanhSachThi.cs  DapAn.cs  GiangVien.cs  HocVien.cs  KhoaHoc.cs  KhungChuongTrinh.cs  LopHocPhan.cs  MonHoc.cs  NganHangDe.cs  XepLoai.cs
QLDT.Module/Controllers/: KhungCTItemViewController.Designer.cs  KhungCTItemViewController.cs  ThemHocVienController.Designer.cs  ThemHocVienController.cs  ThemMonHocViewController.Designer.cs  ThemMonHocViewController.cs  ThemSinhVienLopHPViewController.Designer.cs  ThemSinhVienLopHPViewController.cs  ViewControllerForAuthen.Designer.cs  ViewControllerForAuthen.cs
QLDT.Module/DatabaseUpdate/: Updater.cs
QLDT.Module/Properties/: launchSettings.json
QLDT.Win/: App.config  ApplicationBuilder.cs  Program.cs  QLDT.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
